# Server file data directory
# a file in the backend's DATA_ROOT that gets loaded the first time someone visits
PUBLIC_EXAMPLE_PATH=don-quixote-did-so.wav
# transcript of PUBLIC_EXAMPLE_PATH
PUBLIC_EXAMPLE_TRANSCRIPT=don quixote did so
# a file in the backend's DATA_ROOT that gets loaded as the example model the first time someone visits
PUBLIC_EXAMPLE_MODEL_PATH=don-quixote-was-on-foot.wav

# Backend connections
PYTHON_API_URL=http://localhost:8000
ALIGNER_API_URL=http://localhost:8001
